# Rust 2d GNOME game framework
The aim of this project (MVP) is to propose a common way to implement games for GNOME in Rust.

Initially this will be used to re-write quadrapassel in Rust.

(This is not official, but just an interesting side project for me that would like to contribuite to GNOME)
